# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GOCLEVER
ro.build.display.id=------------------
ro.build.version.incremental=2014.07.24
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3.2
ro.build.date=Thu Jul 24 10:25:35 CST 2014
ro.build.date.utc=1406168735
ro.build.type=user
ro.build.user=fxi
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=TERRA_7oW
ro.product.brand=GOCLEVER
ro.product.name=TERRA_7oW
ro.product.device=TERRA_7oW
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=GOCLEVER
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=imapx800
# ro.build.product is obsolete; use ro.product.device
ro.build.product=TERRA_7oW
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=TERRA_7oW-user 4.3.2 GOCLEVER 2014.07.24 test-keys
ro.build.fingerprint=GOCLEVER/TERRA_7oW/TERRA_7oW:4.3.2/GOCLEVER/2014.07.24:user/test-keys
ro.build.characteristics=tablet

# end build properties
#
# from device/infotm/TERRA_7oW/system.prop
#
# system.prop for infotmic TERRA_7oW reference board
# This overrides settings in the products/generic/system.prop file


# preload class
#ro.infotm.no.preloadclass=1

# preload resource
#ro.infotm.no.preloadresources=1

#launcher debug
#sys.infotm.launcher.scrollspeed=middle

#for debug,just remove it when gpu is ready
#ro.kernel.qemu=1

#set boot start display rotation 0:vertical 1:landspace e.g
#now the default implement is sync with the physical screen
#ro.sf.bootorientation=1

#set wifi-display default format
#now support 480(800*480) / 540(960*540) / 720(1280*720)
ro.wfd.outsize=480

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=160
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.carrier=wifi-only
wifi.interface=wlan0
ro.board.foundation=infotmcommon
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

ro.setupwizard.mode=OPTIONAL

#
##ro.com.google.gmsversion=4.1_r5

##
#ro.config.facelock=enable_facelock
ro.config.facelock=disable_facelock
#persist.facelock.detect_cutoff=5000
#persist.facelock.recog_cutoff=5000

ro.rtc.atom=60
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.usb.config=mass_storage
persist.sys.timezone=Europe/Brussels
persist.sys.language=en
persist.sys.country=US
net.bt.name=Android


#dalvik.vm.stack-trace-file=/data/anr/traces.txt
