#
# Список файлов для добавления в system.img
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Одна строка — один файл.
# Если строка начинается с # — это комментарий.
# Путь должен начинаться с system/ без / в начале.
# Пустые строки игнорируются.
# Файл источник должен существовать.
# Повторения допускаются.
# Перед использованием список будет отсортирован, повторы — удалены.
# Пробелы в начале/конце строки допустимы.
# Если в качестве источника задать строку 'xxx__mkdir_' — то будет создана
#  (только если не существует) папка по указанному пути с указанными
#  правами (по умолчанию 755).
#
# Если файл уже существует он будет заменен с сохранением оригинальных
#  владельца:группы и прав доступа
#
# пример:
# [ из ]                                           [ в ]                                  [mods]
# /usr/share/sounds/ubuntu/stereo/window-slide.ogg system/media/audio/ringtones/World.ogg 1:101-321
#
# MODS — U:G-P (без пробелов), где
#     U - ID владельца
#     G - ID группы
#     P - восьмеричные права доступа
# Если mods не указан по умолчанию используется '0:0-644'
#
# ==============================================================================

#файлы со списками изменений
system.add    system/system.add
system.rm     system/system.rm
system.ln     system/system.ln

#файл с описанием изменений
README        system/README

## Нормальная клавиатура (Hacker's Keyboard)
../apps/pckeyboard.apk system/app/pckeyboard.apk
# и русский словарь для нее
#../apps/org.pocketworkstation.dict.ru.apk system/app/org.pocketworkstation.dict.ru.apk

## ES File Manager v3.2.5.4
../apps/com.estrongs.android.pop.apk system/app/com.estrongs.android.pop.apk

## Аккаунт менеджер для синхронизации календаря по протоколу calDav
../apps/de.we.acaldav.apk system/app/de.we.acaldav.apk

## Кастомный hosts
hosts/hosts system/etc/hosts

## Анимация загрузки
bootanim/bootanimation.zip system/media/bootanimation.zip


## Root с SuperSu и BusyBox
xxx__mkdir_ system/bin/.ext/ 0:0-711
xxx__mkdir_ system/sbin      0:0-777
../root/bin/ext/su              system/bin/.ext/.su             0:0-0755
../root/etc/has_su_daemon       system/etc/.has_su_daemon       0:0-644
../root/etc/installed_su_daemon system/etc/.installed_su_daemon 0:0-644
../root/etc/install-recovery.sh system/etc/install-recovery.sh  0:0-755
../root/etc/install_recovery.sh system/etc/install_recovery.sh  0:0-755
 # почему-то в оригинале доступ 666
../root/lib/libsupol.so         system/lib/libsupol.so  0:0-644
../root/xbin/tmpsu              system/xbin/.tmpsu      0:0-755
../root/xbin/busybox            system/xbin/busybox     0:0-755
../root/xbin/daemonsu           system/xbin/daemonsu    0:0-755
../root/xbin/su                 system/xbin/su          0:0-755
../root/xbin/sugote             system/xbin/sugote      0:0-755
../root/xbin/sugote-mksh        system/xbin/sugote-mksh 0:0-755
../root/xbin/supolicy           system/xbin/supolicy    0:0-755
../root/app/SuperSU_v2.79.apk   system/app/SuperSU.apk  0:0-644
#==========================================================================

## Консольный архиватор 7z.
../apps/p7za_arm system/xbin/7za 0:2000-755
