#
# Список файлов для удаления из system.img
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# одна строка — один файл.
# если строка начинается с # — это комментарий.
# путь должен начинаться с system/ без / в начале.
# пустые строки игнорируются.
# удаляемый файл должен существовать.
# повторения допускаются.
# можно удалить только пустой каталог.
# перед использованием список будет отсортирован, повторы — удалены.
# пробелы в начале/конце строки допустимы.
# пробелы в середине строки НЕ допустимы.
#
# пример:
# system/media/audio/ringtones/World.ogg
#
# ==============================================================================


##
##...................................................................
## GAPPS и прочие GOOGLы
##...................................................................

## Магазин google — PlayMarket.
system/app/Phonesky.apk

## Сервисы gogle:
system/app/GoogleServicesFramework.apk
## Google Login.
system/app/GoogleLoginService.apk
## Google Maps.
system/app/com.google.android.apps.maps-1.apk
system/framework/com.google.android.maps.jar
system/etc/permissions/com.google.android.maps.xml
## Синтезатор речи Google.
system/app/GoogleTTS.apk
system/app/com.google.android.tts-1.apk
## Google Street.
system/app/com.google.android.street-1.apk
## Youtube.
system/app/com.google.android.youtube-1.apk
## Google Music.
system/app/com.google.android.music-1.apk
## GMail.
system/app/com.google.android.gm-1.apk
## Google Заметки.
system/app/com.google.android.keep-1.apk
## Google Переводчик.
system/app/com.google.android.apps.translate-1.apk
## Спец. возможности от Google.
system/app/com.google.android.marvin.talkback-1.apk
## Google GSM
system/app/com.google.android.gms-1.apk
## Быстрый поиск от Google.
system/app/com.google.android.googlequicksearchbox-1.apk
## Google Talk.
system/app/com.google.android.talk-1.apk




# список из 70-gapps.sh из прошивки для 4.1.1
# (тут только то что у меня есть).
#--------------------------------------------

## Местоположение на основе сети сотовой связи.
system/app/NetworkLocation.apk

##
## SetupWizard и OneTimeInitializer удалены.
## Provision ­— оставлен.
#эта троица по всей видимости отвечает за первоначальную настройку после
# прошивки и/или сброса настроек.
system/app/OneTimeInitializer.apk
system/app/SetupWizard.apk
#system/app/Provision.apk
# --------

##
## Разные вспомогательные файлы...
system/etc/permissions/com.google.android.maps.xml
system/etc/permissions/com.google.android.media.effects.xml
system/etc/permissions/com.google.widevine.software.drm.xml
system/etc/permissions/features.xml
system/etc/preferred-apps/google.xml
system/etc/g.prop

system/framework/com.google.android.maps.jar
system/framework/com.google.android.media.effects.jar
system/framework/com.google.widevine.software.drm.jar

## Библиотеки...
system/lib/libfilterpack_facedetect.so
system/lib/libfrsdk.so

system/lib/libgoogle_recognizer_jni.so
system/lib/libgoogle_recognizer_jni_l.so

system/lib/libpatts_engine_jni_api.so
system/lib/libspeexwrapper.so
system/lib/libvorbisencoder.so

## Файлы нужные генератору голоса...
system/tts/lang_pico/de-DE_gl0_sg.bin
system/tts/lang_pico/de-DE_ta.bin
system/tts/lang_pico/es-ES_ta.bin
system/tts/lang_pico/es-ES_zl0_sg.bin
system/tts/lang_pico/fr-FR_nk0_sg.bin
system/tts/lang_pico/fr-FR_ta.bin
system/tts/lang_pico/it-IT_cm0_sg.bin
system/tts/lang_pico/it-IT_ta.bin

## Файлы нужные распознавателю голоса, словари (en-US)...
system/usr/srec/en-US/clg
system/usr/srec/en-US/metadata
system/usr/srec/en-US/ep_acoustic_model
system/usr/srec/en-US/dictation.config
system/usr/srec/en-US/norm_fst
system/usr/srec/en-US/rescoring_lm
system/usr/srec/en-US/endpointer_voicesearch.config
system/usr/srec/en-US/phonelist
system/usr/srec/en-US/offensive_word_normalizer
system/usr/srec/en-US/compile_grammar.config
system/usr/srec/en-US/endpointer_dictation.config
system/usr/srec/en-US/normalizer
system/usr/srec/en-US/c_fst
system/usr/srec/en-US/g2p_fst
system/usr/srec/en-US/grammar.config
system/usr/srec/en-US/google_hotword.config
system/usr/srec/en-US/contacts.abnf
system/usr/srec/en-US/google_hotword.config
system/usr/srec/en-US/dict
system/usr/srec/en-US/
system/usr/srec/

# Список из gapps-jb-20130813-signed.zip
# -- "system/app"
system/app/GoogleServicesFramework.apk
system/app/GoogleLoginService.apk
system/app/VoiceSearchStub.apk
system/app/QuickSearchBox.apk
system/app/FaceLock.apk
system/app/GoogleTTS.apk
system/app/NetworkLocation.apk
system/app/Phonesky.apk
# -- "system/framework"
system/framework/com.google.android.maps.jar
system/framework/com.google.android.media.effects.jar
system/framework/com.google.widevine.software.drm.jar
# -- "system/vendor"
system/vendor/pittpatt
system/vendor/pittpatt/models
system/vendor/pittpatt/models/detection
system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6
system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7
system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
system/vendor/pittpatt/models/recognition
system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N.bin
# -- "system/tts"
system/tts/lang_pico
system/tts/lang_pico/es-ES_zl0_sg.bin
system/tts/lang_pico/de-DE_gl0_sg.bin
system/tts/lang_pico/es-ES_ta.bin
system/tts/lang_pico/it-IT_ta.bin
system/tts/lang_pico/fr-FR_ta.bin
system/tts/lang_pico/de-DE_ta.bin
system/tts/lang_pico/it-IT_cm0_sg.bin
system/tts/lang_pico/fr-FR_nk0_sg.bin
# -- "system/usr/srec"
system/usr/srec/en-US
system/usr/srec/en-US/dict
system/usr/srec/en-US/wordlist
system/usr/srec/en-US/contacts.abnf
system/usr/srec/en-US/phone_state_map
system/usr/srec/en-US/compile_grammar.config
system/usr/srec/en-US/dnn
system/usr/srec/en-US/classifier
system/usr/srec/en-US/clg
system/usr/srec/en-US/google_hotword.config
system/usr/srec/en-US/hmmlist
system/usr/srec/en-US/offensive_word_normalizer
system/usr/srec/en-US/hclg_shotword
system/usr/srec/en-US/phonelist
system/usr/srec/en-US/hotword_normalizer
system/usr/srec/en-US/norm_fst
system/usr/srec/en-US/g2p_fst
system/usr/srec/en-US/dictation.config
system/usr/srec/en-US/endpointer_voicesearch.config
system/usr/srec/en-US/metadata
system/usr/srec/en-US/rescoring_lm
system/usr/srec/en-US/ep_acoustic_model
system/usr/srec/en-US/normalizer
system/usr/srec/en-US/c_fst
system/usr/srec/en-US/grammar.config
system/usr/srec/en-US/hmm_symbols
system/usr/srec/en-US/hotword_word_symbols
system/usr/srec/en-US/endpointer_dictation.config

system/etc/g.prop

# -- "system/etc/permissions"
system/etc/permissions/features.xml
system/etc/permissions/com.google.android.media.effects.xml
system/etc/permissions/com.google.widevine.software.drm.xml
system/etc/permissions/com.google.android.maps.xml
system/etc/preferred-apps
system/etc/preferred-apps/google.xml
# -- "system/lib"
system/lib/libgoggles_clientvision.so
system/lib/librs.image_wrapper.so
system/lib/libplus_jni_v8.so
system/lib/libgames_rtmp_jni.so
system/lib/libvorbisencoder.so
system/lib/libgtalk_stabilize.so
system/lib/librs.antblur.so
system/lib/libjni_latinime.so
system/lib/libspeexwrapper.so
system/lib/libfacelock_jni.so
system/lib/libfilterpack_facedetect.so
system/lib/librsjni.so
system/lib/libjni_t13n_shared_engine.so
system/lib/libpatts_engine_jni_api.so
system/lib/libgtalk_jni.so
system/lib/libvcdecoder_jni.so
system/lib/librs.film_base.so
system/lib/libgoogle_recognizer_jni_l.so
system/lib/librs.antblur_drama.so
system/lib/librs.antblur_constant.so
system/lib/librs.retrolux.so
system/lib/libAppDataSearch.so
system/lib/libRSSupport.so
system/lib/libfrsdk.so
system/lib/librs.fixedframe.so
system/lib/libwebrtc_audio_coding.so
system/lib/librs.drama.so
system/lib/libgoogle_recognizer_jni.so
system/lib/librs.grey.so
system/lib/libwebp_android.so

#...................................................................


##
##...................................................................
## Большие и ненужные файлы
##...................................................................

## Angry Birds.
system/app/com.rovio.angrybirds-1.apk
## Skype.
system/app/com.skype.raider-1.apk
## Facebook.
system/app/com.facebook.katana-1.apk
## WPS Office.
system/app/WPS_Office_5.3.2.apk
## Стандартная галерея фото/видео.
system/app/Gallery2.apk
system/app/Gallery2.odex
## Стандартная клавиатура.
system/app/LatinIME.apk
system/app/LatinIME.odex
## Погода ExpressWeather
system/app/com.handmark.expressweather-1.apk
## Убогий проводник.
system/app/HelenBrowser.apk
## Убогий браузер.
system/app/Browser.apk
system/app/Browser.odex

## Проводник и монитор процессов от Estrongs.
system/app/com.estrongs.android.pop-1.apk
system/app/com.estrongs.android.taskmanager-1.apk

## Coolreader.
system/app/org.coolreader-1.apk

## Стандартный муз. плеер.
system/app/MusicFX.apk
system/app/MusicFX.odex
system/app/Music.odex
system/app/Music.apk
## Календарь.
system/app/Calendar.apk
system/app/Calendar.odex
## Почта.
system/app/Email.odex
system/app/Email.apk
## Стандартный видео плеер.
system/app/VideoPlayer.apk
## Корпоративная почта
system/app/Exchange2.odex
system/app/Exchange2.apk
## Запись звука.
system/app/SoundRecorder.apk
system/app/SoundRecorder.odex

# Контакты.
#system/app/Contacts.odex
#system/app/Contacts.apk

## Adobe Flash Player.
system/app/Adobe_Flash_Player_11.1.115.20_674.apk
## UI для DownloadProvider.
system/app/DownloadProviderUi.apk
system/app/DownloadProviderUi.odex
## ImageTools
system/app/ImageTools.apk
## STKAccCali_file.apk Возможно имеет отношение к g-сенсору.
system/app/STKAccCali_file.apk
## Стандартное приложение для обновления.
system/app/GOCLEVER_OTA.apk

##
## Анимированные обои и скринсейверы:
## BasicDreams.
system/app/BasicDreams.apk
system/app/BasicDreams.odex
## Galaxy4.
system/app/Galaxy4.apk
system/app/Galaxy4.odex
## HoloSpiral.
system/app/HoloSpiralWallpaper.apk
system/app/HoloSpiralWallpaper.odex
## PhaseBeam.
system/app/PhaseBeam.apk
system/app/PhaseBeam.odex
## Фоторамка.
system/app/PhotoTable.apk
system/app/PhotoTable.odex
## АудиоВизуализация.
system/app/VisualizationWallpapers.apk
system/app/VisualizationWallpapers.odex
## Пузыри.
system/app/NoiseField.apk
system/app/NoiseField.odex

##
## Стандартный генератор речи...
system/app/PicoTts.odex
system/app/PicoTts.apk
## и соответствующие файлы/библиотеки.
system/lib/libttspico.so
system/tts/lang_pico/de-DE_gl0_sg.bin
system/tts/lang_pico/de-DE_ta.bin
system/tts/lang_pico/en-GB_kh0_sg.bin
system/tts/lang_pico/en-GB_ta.bin
system/tts/lang_pico/en-US_lh0_sg.bin
system/tts/lang_pico/en-US_ta.bin
system/tts/lang_pico/es-ES_ta.bin
system/tts/lang_pico/es-ES_zl0_sg.bin
system/tts/lang_pico/fr-FR_nk0_sg.bin
system/tts/lang_pico/fr-FR_ta.bin
system/tts/lang_pico/it-IT_cm0_sg.bin
system/tts/lang_pico/it-IT_ta.bin
system/tts/lang_pico

##
## Стандартная панелька "быстрый поиск"
system/app/QuickSearchBox.odex
system/app/QuickSearchBox.apk
## Голосовой поиск.
system/app/VoiceSearchStub.apk

##
## Распознание лица для разблокировки...
system/app/FaceLock.apk
## и сопутствующие файлы.
system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N.bin
system/vendor/pittpatt/models/recognition/
system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6
system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7
system/vendor/pittpatt/models/detection
system/vendor/pittpatt/models
system/vendor/pittpatt/
#...............................................................................


##
#...............................................................................
## Калибраторы g-сенсора (один работает, другие -- нет)
## Но они тут все какие-то подозрительные (слишком много прав требуют).
#...............................................................................
system/app/DMT_Calibration_Gsensor_DEFAULT.apk
system/app/DMT_GSENSOR_calibration_simple.apk
system/app/MiramemsGsensorTool.apk
#...............................................................................


#
#...............................................................................
# boot-анимация
#...............................................................................
# Анимация загрузки GoClever.
#system/media/bootanimation.zip
#...............................................................................

##
## Линки на tollbox в папке system/bin/. (будут заменены линками на busybox).
system/bin/uptime
system/bin/umount
system/bin/touch
system/bin/top
system/bin/tar
system/bin/sync
system/bin/sleep
system/bin/sh
system/bin/setconsole
system/bin/route
system/bin/rmmod
system/bin/rmdir
system/bin/rm
system/bin/renice
system/bin/reboot
system/bin/ps
system/bin/printenv
system/bin/ping
system/bin/netstat
system/bin/mv
system/bin/mount
system/bin/mkdir
system/bin/lsmod
system/bin/ls
system/bin/ln
system/bin/kill
system/bin/ip
system/bin/insmod
system/bin/ifconfig
system/bin/id
system/bin/gzip
system/bin/grep
system/bin/du
system/bin/dmesg
system/bin/df
system/bin/dd
system/bin/date
system/bin/cp
system/bin/cmp
system/bin/clear
system/bin/chown
system/bin/chmod
system/bin/cat
